<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design Exercice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="" alt="">
            <h1>Logo</h1>
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">content</a></li>
                <li><a href="" class="sub">Subscribe</a></li>
            </ul>
        </nav>
    </header>
    <section id="gauche">
            <article id="gauche">
                <div class="gauche">
                    <p>Web</p>
                    <h1>Design & <span>Developpement</span></h1>
                </div>
                <div class="lorem">
                    <h3>Lorem ipsum</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Tempore, qui minus. Quasi excepturi in sapiente, eum natus 
                        tempora aperiam? Provident eaque nam accusamus corrupti 
                        nesciunt assumenda, adipisci dolore ipsam tempore?</p>
                    <p class="readmore"><a href="">read more</a></p>
                </div>
            </article>
            <article id="droite">
                <div class="image">
                    <img src="./independace.jpg" alt="">
                </div>
            </article>
    </section>

    <footer>

    </footer>
</body>
</html>