<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barre de navigation</title>
    <link rel="stylesheet" href="style.css">
        <script> 
        // JS script will be called as the page loads 
        setTimeout("document.bgColor='white'", 1000)  
        setTimeout("document.bgColor='lightpink'", 1000)  
        setTimeout("document.bgColor = 'pink'", 1000)  
        setTimeout("document.bgColor = 'deeppink'", 1000)  
        setTimeout("document.bgColor = 'red'", 1000)  
        setTimeout("document.bgColor = 'tomato'", 1000)  
        setTimeout("document.bgColor = 'darkred'", 1000) 
        </script> 
</head>
<body>
    <div class="span">
        
    </div>
    <div class="css">
        <ul>
            <li class="soft">article</li>
            <li class="soft">article</li>
            <li class="soft">article</li>
            <li class="soft">article</li>
        </ul>
                <ul>
            <li class="soft">article</li>
            <li class="soft">article</li>
            <li class="soft">article</li>
            <li class="soft">article</li>
        </ul>



        <!-- <ol>
            <li class="soft">article</li>
            <li class="soft">article</li>
            <li class="soft">article</li>
            <li class="soft">article</li>
        </ol>
        <table>
            <tr>
                <td>noble</td>
                <td>ribo</td>
                <td>calme</td>
            </tr>
            <tr>
                <td>amisi</td>
                <td>Joel</td>
                <td>chris</td>
            </tr>
        </table>
        <table class="bord">
            <tr>
                <td>Accueil</td>
                <td>Himw</td>
                <td>Soft</td>
            </tr>
            <tr>
                <td>ass</td>
                <td></td>
                <td></td>
            </tr>
        </table> -->
    </div>

</body>
</html>